\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{kaplan2002advanced}
\abx@aux@segm{0}{0}{kaplan2002advanced}
\abx@aux@cite{kundu2008fluid}
\abx@aux@segm{0}{0}{kundu2008fluid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The convection--diffusion equations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reynolds transport theorem}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:leibniz_rule}{{2.1}{3}{Leibniz integral rule \cite {kaplan2002advanced}}{equation.2.1}{}}
\newlabel{eq:reynolds_transport_theorem}{{2.2}{3}{Reynolds transport theorem \cite {kundu2008fluid}}{equation.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuity equation}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:cde_continuity_2}{{2.4}{4}{Continuity equation}{equation.2.4}{}}
\newlabel{eq:cde_continuity_4}{{2.6}{5}{Continuity equation}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentum equation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy equation}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:cde_energy_equation}{{2.13}{5}{Energy equation}{equation.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Species equation}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Convection--diffusion equations}{5}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{patankar2008numerical}
\abx@aux@segm{0}{0}{patankar2008numerical}
\abx@aux@cite{ferziger2002computational}
\abx@aux@segm{0}{0}{ferziger2002computational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical study}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial discretization}{6}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{3.1a}{6}{A subfigure\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{6}{A subfigure\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{3.1b}{6}{A subfigure\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{6}{A subfigure\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure with two subfigures\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:face_node_centered_discretization_comparison}{{3.1}{6}{A figure with two subfigures\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time discretization}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discretization of the continuity equation}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:discretization_continuity_equation_1}{{3.2}{7}{Discretization of the continuity equation}{equation.3.2}{}}
\newlabel{eq:discretization_continuity_equation_2}{{3.3}{7}{Discretization of the continuity equation}{equation.3.3}{}}
\newlabel{eq:discretization_continuity_equation_3}{{3.5}{7}{Discretization of the continuity equation}{equation.3.5}{}}
\newlabel{eq:discretization_continuity_equation_4}{{3.8}{7}{Discretization of the continuity equation}{equation.3.8}{}}
\newlabel{eq:discretization_continuity_equation_5}{{3.9}{7}{Discretization of the continuity equation}{equation.3.9}{}}
\newlabel{eq:discretization_continuity_equation_6}{{3.10}{8}{Discretization of the continuity equation}{equation.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discretization of the general convection--diffusion equation}{8}{subsection.3.5}\protected@file@percent }
\newlabel{eq:discretization_cde_equation_1}{{3.12}{8}{Discretization of the general convection--diffusion equation}{equation.3.12}{}}
\abx@aux@cite{patankar2008numerical}
\abx@aux@segm{0}{0}{patankar2008numerical}
\newlabel{eq:discretization_cde_equation_2}{{3.20}{9}{Discretization of the general convection--diffusion equation}{equation.3.20}{}}
\newlabel{eq:general_2d_cde}{{3.28}{10}{Discretization of the general convection--diffusion equation}{equation.3.28}{}}
\newlabel{eq:general_cde_discretized_implicit}{{3.29}{10}{Discretization of the general convection--diffusion equation}{equation.3.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation of the convective terms}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Upwind--Difference Scheme (UDS)}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Since $(\vb {v} \vdot \vb {n})_e > 0$ fluid flows from node $P$ (upstream node) to node $E$ (downstream node).\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:uds_positive_dot_product}{{3.2}{10}{Since $(\vb {v} \vdot \vb {n})_e > 0$ fluid flows from node $P$ (upstream node) to node $E$ (downstream node).\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Since $(\vb {v} \vdot \vb {n})_e < 0$ fluid flows from node $E$ (upstream node) to node $P$ (downstream node).\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:uds_negative_dot_product}{{3.3}{10}{Since $(\vb {v} \vdot \vb {n})_e < 0$ fluid flows from node $E$ (upstream node) to node $P$ (downstream node).\relax }{figure.caption.4}{}}
\newlabel{eq:uds_e1}{{3.30}{11}{Upwind--Difference Scheme (UDS)}{equation.3.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UDS when $(\vb {v} \vdot \vb {n})_e > 0$.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uds_upstream_node_P}{{3.4}{11}{UDS when $(\vb {v} \vdot \vb {n})_e > 0$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UDS when $(\vb {v} \vdot \vb {n})_e < 0$.\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uds_upstream_node_E}{{3.5}{11}{UDS when $(\vb {v} \vdot \vb {n})_e < 0$.\relax }{figure.caption.5}{}}
\newlabel{eq:uds_e2}{{3.31}{11}{Upwind--Difference Scheme (UDS)}{equation.3.31}{}}
\newlabel{eq:UDS_taylor_polynomial_P}{{3.35}{11}{Upwind--Difference Scheme (UDS)}{equation.3.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Central--Difference Scheme (CDS)}{12}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Central Difference Scheme (CDS).\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:central_difference_scheme}{{3.6}{12}{Central Difference Scheme (CDS).\relax }{figure.caption.6}{}}
\newlabel{eq:cds_taylor_expansion}{{3.41}{12}{Central--Difference Scheme (CDS)}{equation.3.41}{}}
\newlabel{eq:cds_derivative_approximation}{{3.42}{12}{Central--Difference Scheme (CDS)}{equation.3.42}{}}
\newlabel{eq:cds_error_terms}{{3.43}{12}{Central--Difference Scheme (CDS)}{equation.3.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Exponential--Difference Scheme (EDS)}{13}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{eq:eds_ivp}{{3.45}{13}{Exponential--Difference Scheme (EDS)}{equation.3.45}{}}
\newlabel{eq:eds_ivp_solution_1}{{3.46}{13}{Exponential--Difference Scheme (EDS)}{equation.3.46}{}}
\newlabel{eq:eds_e}{{3.49}{13}{Exponential--Difference Scheme (EDS)}{equation.3.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Second--order Upwind Linear Extrapolation (SUDS)}{14}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SUDS when $(\vb {v} \vdot \vb {n})_e > 0$.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:suds_1}{{3.7}{14}{SUDS when $(\vb {v} \vdot \vb {n})_e > 0$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces SUDS when $(\vb {v} \vdot \vb {n})_e < 0$.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:suds_2}{{3.8}{14}{SUDS when $(\vb {v} \vdot \vb {n})_e < 0$.\relax }{figure.caption.7}{}}
\newlabel{eq:suds_1_1}{{3.54}{14}{Second--order Upwind Linear Extrapolation (SUDS)}{equation.3.54}{}}
\newlabel{eq:suds_2_1}{{3.56}{14}{Second--order Upwind Linear Extrapolation (SUDS)}{equation.3.56}{}}
\newlabel{eq:suds_error}{{3.60}{15}{Second--order Upwind Linear Extrapolation (SUDS)}{equation.3.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Quadratic Upwind Interpolation for Convective Kinematics (QUICK)}{15}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces QUICK when $(\vb {v} \vdot \vb {n})_e > 0$.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quick_1}{{3.9}{15}{QUICK when $(\vb {v} \vdot \vb {n})_e > 0$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces QUICK when $(\vb {v} \vdot \vb {n})_e < 0$.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quick_2}{{3.10}{15}{QUICK when $(\vb {v} \vdot \vb {n})_e < 0$.\relax }{figure.caption.8}{}}
\newlabel{eq:quick_polynomial_1}{{3.66}{16}{Quadratic Upwind Interpolation for Convective Kinematics (QUICK)}{equation.3.66}{}}
\abx@aux@cite{gaskell1988curvature}
\abx@aux@segm{0}{0}{gaskell1988curvature}
\newlabel{eq:quick_approximation}{{3.71}{17}{Quadratic Upwind Interpolation for Convective Kinematics (QUICK)}{equation.3.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Normalization of variables}{17}{subsubsection.3.6.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Scheme of normalized variables when $\cc@accent {"705E}{\phi }(x)$ is a strictly increasing function.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:normalization_of_variables_1}{{3.11}{17}{Scheme of normalized variables when $\hat {\phi }(x)$ is a strictly increasing function.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Scheme of normalized variables when $\cc@accent {"705E}{\phi }(x)$ is not a strictly increasing function.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:normalization_of_variables_2}{{3.12}{17}{Scheme of normalized variables when $\hat {\phi }(x)$ is not a strictly increasing function.\relax }{figure.caption.9}{}}
\abx@aux@cite{gaskell1988curvature}
\abx@aux@segm{0}{0}{gaskell1988curvature}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Sharp and Monotonic Algorithm for Realistic Transport (SMART)}{18}{subsubsection.3.6.7}\protected@file@percent }
\newlabel{item:stability_accuracy_conditions_scheme_1}{{{{(i)}}}{18}{Sharp and Monotonic Algorithm for Realistic Transport (SMART)}{Item.4}{}}
\newlabel{item:stability_accuracy_conditions_scheme_2}{{{{(iv)}}}{18}{Sharp and Monotonic Algorithm for Realistic Transport (SMART)}{Item.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces High--order bounded convection schemes conditions for stability.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:stability_accuracy_conditions_scheme}{{3.13}{18}{High--order bounded convection schemes conditions for stability.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Summary of schemes}{18}{subsubsection.3.6.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Treatment of boundary conditions}{19}{subsection.3.7}\protected@file@percent }
\newlabel{eq:boundary_conditions_heat_equation}{{3.74}{19}{Treatment of boundary conditions}{equation.3.74}{}}
\newlabel{eq:boundary_conditions_problem}{{3.75}{19}{Treatment of boundary conditions}{equation.3.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Dirichlet boundary condition.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boundary_conditions_dirichlet}{{3.14}{20}{Dirichlet boundary condition.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Neumann boundary condition.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boundary_conditions_neumann}{{3.15}{20}{Neumann boundary condition.\relax }{figure.caption.13}{}}
\abx@aux@cite{patankar2008numerical}
\abx@aux@segm{0}{0}{patankar2008numerical}
\abx@aux@cite{cttc_cde_2021}
\abx@aux@segm{0}{0}{cttc_cde_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Final form of the generalized convection--diffusion equation}{21}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Small molecule schemes}{21}{subsubsection.3.8.1}\protected@file@percent }
\newlabel{eq:generalized_scheme_1}{{3.83}{21}{Small molecule schemes}{equation.3.83}{}}
\newlabel{eq:generalized_scheme_2}{{3.86}{21}{Small molecule schemes}{equation.3.86}{}}
\newlabel{eq:discretization_equation_uds_cds_eds}{{3.87}{21}{Small molecule schemes}{equation.3.87}{}}
\abx@aux@cite{cfd_online_schemes}
\abx@aux@segm{0}{0}{cfd_online_schemes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Large molecule schemes}{22}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Algorithms}{22}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Algorithm for the evaluation of convective terms}{22}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Solving algorithm}{22}{subsubsection.3.9.2}\protected@file@percent }
\blx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{24}
