% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{patankar2018numerical}{book}{}
      \name{author}{1}{}{%
        {{hash=eda9c7d6d89d3c015a04113a3ad389fd}{%
           family={Patankar},
           familyi={P\bibinitperiod},
           given={Suhas\bibnamedelima V},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw--Hill Book Company}%
      }
      \strng{namehash}{eda9c7d6d89d3c015a04113a3ad389fd}
      \strng{fullhash}{eda9c7d6d89d3c015a04113a3ad389fd}
      \strng{bibnamehash}{eda9c7d6d89d3c015a04113a3ad389fd}
      \strng{authorbibnamehash}{eda9c7d6d89d3c015a04113a3ad389fd}
      \strng{authornamehash}{eda9c7d6d89d3c015a04113a3ad389fd}
      \strng{authorfullhash}{eda9c7d6d89d3c015a04113a3ad389fd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{0-07-048740-5}
      \field{title}{Numerical heat transfer and fluid flow}
      \field{year}{1980}
    \endentry
  \enddatalist
\endrefsection
\endinput

