\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The convection--diffusion equations}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reynolds transport theorem}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuity equation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Momentum equation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy equation}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Species equation}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Convection--diffusion equations}{3}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{patankar2008numerical}
\abx@aux@segm{0}{0}{patankar2008numerical}
\abx@aux@cite{ferziger2002computational}
\abx@aux@segm{0}{0}{ferziger2002computational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical study}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spatial discretization}{4}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{3.1a}{4}{A subfigure\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{4}{A subfigure\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{3.1b}{4}{A subfigure\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{4}{A subfigure\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure with two subfigures\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:face_node_centered_discretization_comparison}{{3.1}{4}{A figure with two subfigures\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time discretization}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discretization of the continuity equation}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:discretization_continuity_equation_1}{{3.2}{5}{Discretization of the continuity equation}{equation.3.2}{}}
\newlabel{eq:discretization_continuity_equation_2}{{3.3}{5}{Discretization of the continuity equation}{equation.3.3}{}}
\newlabel{eq:discretization_continuity_equation_3}{{3.5}{5}{Discretization of the continuity equation}{equation.3.5}{}}
\newlabel{eq:discretization_continuity_equation_4}{{3.8}{5}{Discretization of the continuity equation}{equation.3.8}{}}
\newlabel{eq:discretization_continuity_equation_5}{{3.9}{5}{Discretization of the continuity equation}{equation.3.9}{}}
\newlabel{eq:discretization_continuity_equation_6}{{3.10}{6}{Discretization of the continuity equation}{equation.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discretization of the general convection--diffusion equation}{6}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{patankar2008numerical}
\abx@aux@segm{0}{0}{patankar2008numerical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evaluation of the convective terms}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Upwind--Difference Scheme (UDS)}{8}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Since $(\vb {v} \vdot \vb {n})_e > 0$ fluid flows from node $P$ (upstream node) to node $E$ (downstream node).\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uds_positive_dot_product}{{3.2}{8}{Since $(\vb {v} \vdot \vb {n})_e > 0$ fluid flows from node $P$ (upstream node) to node $E$ (downstream node).\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Since $(\vb {v} \vdot \vb {n})_e < 0$ fluid flows from node $E$ (upstream node) to node $P$ (downstream node).\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:uds_negative_dot_product}{{3.3}{8}{Since $(\vb {v} \vdot \vb {n})_e < 0$ fluid flows from node $E$ (upstream node) to node $P$ (downstream node).\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces UDS when $(\vb {v} \vdot \vb {n})_e > 0$.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:uds_upstream_node_P}{{3.4}{9}{UDS when $(\vb {v} \vdot \vb {n})_e > 0$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces UDS when $(\vb {v} \vdot \vb {n})_e < 0$.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:uds_upstream_node_E}{{3.5}{9}{UDS when $(\vb {v} \vdot \vb {n})_e < 0$.\relax }{figure.caption.4}{}}
\newlabel{eq:UDS_taylor_polynomial_P}{{3.28}{9}{Upwind--Difference Scheme (UDS)}{equation.3.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Central--Difference Scheme (CDS)}{9}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Central Difference Scheme (CDS)\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:central_difference_scheme}{{3.6}{9}{Central Difference Scheme (CDS)\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Quadratic Upwind Interpolation for Convective Kinematics (QUICK)}{10}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces UDS when $(\vb {v} \vdot \vb {n})_e > 0$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quick_1}{{3.7}{10}{UDS when $(\vb {v} \vdot \vb {n})_e > 0$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces UDS when $(\vb {v} \vdot \vb {n})_e < 0$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:quick_2}{{3.8}{10}{UDS when $(\vb {v} \vdot \vb {n})_e < 0$.\relax }{figure.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{2E5BB7D7C8091BBA0A528E7581099CA7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{patankar2008numerical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferziger2002computational}{none/global//global/global}
\gdef \@abspage@last{11}
