% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{patankar2008numerical}{book}{}
      \name{author}{1}{}{%
        {{hash=eda9c7d6d89d3c015a04113a3ad389fd}{%
           family={Patankar},
           familyi={P\bibinitperiod},
           given={Suhas\bibnamedelima V},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw--Hill Book Company}%
      }
      \strng{namehash}{eda9c7d6d89d3c015a04113a3ad389fd}
      \strng{fullhash}{eda9c7d6d89d3c015a04113a3ad389fd}
      \strng{bibnamehash}{eda9c7d6d89d3c015a04113a3ad389fd}
      \strng{authorbibnamehash}{eda9c7d6d89d3c015a04113a3ad389fd}
      \strng{authornamehash}{eda9c7d6d89d3c015a04113a3ad389fd}
      \strng{authorfullhash}{eda9c7d6d89d3c015a04113a3ad389fd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerical heat transfer and fluid flow}
      \field{year}{1980}
    \endentry
    \entry{ferziger2002computational}{book}{}
      \name{author}{3}{}{%
        {{hash=206016711f7515933edfdf2f575bf82c}{%
           family={Ferziger},
           familyi={F\bibinitperiod},
           given={Joel\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7b57139d1e85c76caf4a3f43473d3dec}{%
           family={Perić},
           familyi={P\bibinitperiod},
           given={Milovan},
           giveni={M\bibinitperiod}}}%
        {{hash=9c3c4d1f91f47a8d080da8372011f1bc}{%
           family={Street},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{236c0430573f6329cc4fbdf221f42604}
      \strng{fullhash}{236c0430573f6329cc4fbdf221f42604}
      \strng{bibnamehash}{236c0430573f6329cc4fbdf221f42604}
      \strng{authorbibnamehash}{236c0430573f6329cc4fbdf221f42604}
      \strng{authornamehash}{236c0430573f6329cc4fbdf221f42604}
      \strng{authorfullhash}{236c0430573f6329cc4fbdf221f42604}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational methods for fluid dynamics}
      \field{year}{2002}
    \endentry
  \enddatalist
\endrefsection
\endinput

