[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'auxdir/main.blg'
[122] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:415> INFO - Reading 'auxdir/main.bcf'
[281] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[297] Biber.pm:4340> INFO - Processing section 0
[311] Biber.pm:4531> INFO - Looking for bibtex format file 'references.bib' for section 0
[355] bibtex.pm:1689> INFO - LaTeX decoding ...
[362] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[408] Utils.pm:411> ERROR - BibTeX subsystem: C:\Users\Pedro\AppData\Local\Temp\biber_tmp_P2x7\33e59b5ca9ec342068223d604c3f8d55_3728.utf8, line 21, syntax error: found "volume", expected end of entry ("}" or ")") (skipping to next "@")
[408] Biber.pm:132> INFO - ERRORS: 1
